CommonPizzaApp/Pages/AllPizzasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommonPizzaApp.Pages.AllPizzasPage"
             xmlns:vm="clr-namespace:CommonPizzaApp.ViewModels"
             xmlns:models="clr-namespace:CommonPizzaApp.Models"
             xmlns:tollkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             x:DataType="vm:AllPizzasViewModel"
             Title="All Items">

    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage" Binding="{Binding FromSearch}" Value="True">
            <Setter Property="Title" Value="Search for pizza"/>
        </DataTrigger>
    </ContentPage.Triggers>


    <Grid RowDefinitions="Auto,*">

        <SearchBar Grid.Row="0" 
                   x:Name="searchBar"
                   Placeholder="Search for pizza..." 
                   PlaceholderColor="Goldenrod"
                   CancelButtonColor="Red"
                   TextColor="DarkGoldenrod"
                   ios:SearchBar.SearchBarStyle="Minimal"
                   SearchCommand="{Binding SearchPizzasCommand}" 
                   SearchCommandParameter="{Binding Source={x:Reference searchBar},Path=Text}"
                   TextChanged="searchBar_TextChanged"
                   />

        <ScrollView Grid.Row="1"
                    Margin="10">
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Pizzas}">
                    <CollectionView.EmptyView>
                        <VerticalStackLayout HorizontalOptions="Center"
                                             VerticalOptions="Center">
                            <BoxView HeightRequest="100" Color="Transparent"/>
                            <Label Text="No Pizza Found"
                                   TextColor="Gray"
                                   FontSize="25"
                                   HorizontalTextAlignment="Center"
                                   VerticalTextAlignment="Center">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding Searching}"
                                                 Value="True">
                                        <Setter Property="Text"
                                                Value="Searching..."/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                        </VerticalStackLayout>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Pizza">

                            <Border StrokeShape="RoundRectangle 10"
                                    StrokeThickness="0"
                                    BackgroundColor="PaleGoldenrod"
                                    Padding="10"
                                    Margin="5">

                                <Grid ColumnDefinitions="130,*"
                                      ColumnSpacing="10">
                                    <Image Grid.Column="0"
                                           Source="{Binding Image}"
                                           HeightRequest="130"
                                           WidthRequest="130"/>

                                    <VerticalStackLayout Grid.Column="1"
                                                         VerticalOptions="Center"
                                                         Spacing="15">
                                        <Label Text="{Binding Name}"
                                               FontSize="20"
                                               TextColor="Black"/>
                                        <Grid ColumnDefinitions="*,*">
                                            <Label Grid.Column="0"
                                                   Text="{Binding Price,StringFormat='${0:N2}'}"
                                                   FontAttributes="Bold"
                                                   TextColor="Green"/>

                                            <HorizontalStackLayout Grid.Column="1" 
                                                                   HorizontalOptions="End"
                                                                   VerticalOptions="Center"
                                                                   Spacing="2">

                                                <Label Text="{Binding Rating,StringFormat='{0:N2}'}"
                                                       HorizontalOptions="End"
                                                       VerticalOptions="End"
                                                       TextColor="Black"/>
                                                <Image Source="star.png"
                                                       HeightRequest="15"
                                                       WidthRequest="15">
                                                    <Image.Behaviors>
                                                        <tollkit:IconTintColorBehavior TintColor="DarkGoldenrod"/>
                                                    </Image.Behaviors>
                                                </Image>


                                            </HorizontalStackLayout>
                                        </Grid>

                                        <Border StrokeShape="RoundRectangle 25"
                                                StrokeThickness="0"
                                                BackgroundColor="Gold"
                                                VerticalOptions="End"
                                                HorizontalOptions="Center"
                                                Padding="30,0">
                                            <HorizontalStackLayout Spacing="2"
                                                                   Padding="2">
                                                <Label Text="View more"
                                                       VerticalOptions="Center"
                                                       TextColor="Black"/>
                                                <Image Source="right_arrow.png"
                                                       HeightRequest="30"
                                                       VerticalOptions="Center"/>
                                            </HorizontalStackLayout>
                                        </Border>

                                    </VerticalStackLayout>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <ActivityIndicator Grid.RowSpan="2"
                               IsRunning="{Binding Searching}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Color="Goldenrod"/>
    </Grid>


</ContentPage>