CommonPizzaApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommonPizzaApp.Pages.HomePage"
             Title="Pizza World"
             Padding="15">
    <ScrollView>
        <VerticalStackLayout>

            <Border StrokeShape="RoundRectangle 10"
                    StrokeThickness="0"
                    BackgroundColor="Goldenrod"
                    VerticalOptions="Start"
                    Padding="15">
                <Grid RowDefinitions="*,Auto"
                      ColumnDefinitions="*,150">

                    <Image Source="pizza_slice.png" 
                           HeightRequest="100" 
                           Grid.RowSpan="3" 
                           Grid.Column="1"/>

                    <VerticalStackLayout Grid.Column="0" Grid.Row="0" Spacing="8" Margin="0,0,0,10">

                        <Label Text="Best offer" 
                               FontSize="25" 
                               FontAttributes="Bold" 
                               TextColor="Black"
                               VerticalOptions="Center"/>
                        
                        <Label Text="Grab this amazing offer before it expires"
                               TextColor="Black"/>

                    </VerticalStackLayout>

                    <Button Grid.Row="1"
                            Grid.Column="0"
                            Text="Get it now"
                            BackgroundColor="PaleGoldenrod"
                            TextColor="Black"
                            FontAttributes="Bold"
                            CornerRadius="22"
                            HorizontalOptions="Center"
                            Padding="50,0"/>

                </Grid>




            </Border>



        </VerticalStackLayout>
    </ScrollView>

</ContentPage>