CommonPizzaApp/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CommonPizzaApp.Pages.HomePage"
             xmlns:vm="clr-namespace:CommonPizzaApp.ViewModels"
             xmlns:models ="clr-namespace:CommonPizzaApp.Models"
             xmlns:tollkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:HomeViewModel"
             Title="Pizza World"
             Padding="15">
    <ScrollView>
        <VerticalStackLayout Spacing="14">

            <Border StrokeShape="RoundRectangle 10"
                    StrokeThickness="0"
                    BackgroundColor="Goldenrod"
                    VerticalOptions="Start"
                    Padding="15">
                <Grid RowDefinitions="*,Auto"
                      ColumnDefinitions="*,150">

                    <Image Source="pizza_slice.png" 
                           HeightRequest="100" 
                           Grid.RowSpan="3" 
                           Grid.Column="1"/>

                    <VerticalStackLayout Grid.Column="0" Grid.Row="0" Spacing="8" Margin="0,0,0,10">

                        <Label Text="Best offer" 
                               FontSize="25" 
                               FontAttributes="Bold" 
                               TextColor="Black"
                               VerticalOptions="Center"/>

                        <Label Text="Grab this amazing offer before it expires"
                               TextColor="Black"/>

                    </VerticalStackLayout>

                    <Button Grid.Row="1"
                            Grid.Column="0"
                            Text="Get it now"
                            BackgroundColor="PaleGoldenrod"
                            TextColor="Black"
                            FontAttributes="Bold"
                            CornerRadius="22"
                            HorizontalOptions="Center"
                            Padding="50,0"/>

                </Grid>
            </Border>

            <Border StrokeShape="RoundRectangle 22"
                    StrokeThickness="2"
                    Stroke="Goldenrod">

                <Label Text="Search here..."
                       TextColor="Goldenrod"
                       FontSize="15"
                       Padding="10,14"/>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToAllPizzasPageCommand}" CommandParameter="{x:Boolean true}"/>
                </Border.GestureRecognizers>
            </Border>

            <BoxView HeightRequest="2" Color="Transparent"/>

            <Grid  ColumnDefinitions="*,*">
                <Label Text="Popular Items" 
                       Grid.Column="0"
                       VerticalOptions="End"
                       FontSize="20"
                       FontAttributes="Bold"/>

                <Label Text="View All" 
                       HorizontalOptions="End"
                       VerticalOptions="End"
                       Grid.Column="1"
                       TextDecorations="Underline" Margin="0,15,0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToAllPizzasPageCommand}" CommandParameter="{x:Boolean false}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <FlexLayout BindableLayout.ItemsSource="{Binding Pizzas}"
                        Wrap="Wrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Pizza">
                        <Border FlexLayout.Basis="50%" 
                                StrokeShape="RoundRectangle 10" 
                                StrokeThickness="0" 
                                BackgroundColor="PaleGoldenrod"
                                Padding="10"
                                Margin="2">
                            <Grid RowDefinitions="150,Auto,Auto,Auto" RowSpacing="5">

                                <Image Grid.Row="0"
                                       Source="{Binding Image}"
                                       HeightRequest="150"
                                       WidthRequest="130"/>

                                <Label Grid.Row="1"
                                       Text="{Binding Name}"
                                       HorizontalOptions="Center"
                                       TextColor="Black"
                                       FontSize="20"/>

                                <Grid Grid.Row="2" 
                                      ColumnDefinitions="*,*">
                                    <Label Text="{Binding Price,StringFormat='${0:N2}'}" 
                                           Grid.Column="0"
                                           VerticalOptions="Center"
                                           FontAttributes="Bold"
                                           TextColor="Black"/>
                                    <HorizontalStackLayout Grid.Column="1" 
                                                           HorizontalOptions="End"
                                                           VerticalOptions="Center"
                                                           Spacing="2">

                                        <Label Text="{Binding Rating,StringFormat='{0:N2}'}"
                                               HorizontalOptions="End"
                                               VerticalOptions="End"
                                               TextColor="Black"/>
                                        <Image Source="star.png"
                                               HeightRequest="15"
                                               WidthRequest="15">
                                            <Image.Behaviors>
                                                <tollkit:IconTintColorBehavior TintColor="DarkGoldenrod"/>
                                            </Image.Behaviors>
                                        </Image>


                                    </HorizontalStackLayout>

                                </Grid>
                                <Button Grid.Row="3"
                                        Text="View More"
                                        BackgroundColor="Gold"
                                        TextColor="Black"
                                        CornerRadius="22"
                                        FontAttributes="Bold"
                                        VerticalOptions="End"
                                        HorizontalOptions="Center"
                                        Padding="20,0"/>
                            </Grid>


                        </Border>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>